<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mapping data</title>
<style>
 
 body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%; /* Adjust this value as needed */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust this value for spacing between cards */
    justify-content: center;
}

.project-card {
    background-color: #ffffff93;
    color:aquamarine;
    font-family:cursive;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px; /* Adjust the width of the card */
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

.details {
    margin-top: 10px;
}

.details p {
    margin: 5px 0;
}


</style>
</head>
<body>
<div id="container" class="container">
    <div class="card-container" id="user-container"></div>
</div>
</body>
<script src="index2.js"></script>
<script>
let usersContainer = document.getElementById("user-container");

const mappedUsers = users.map((user, index) => {
return `<div class="project-card" key=${index}>
<img src='${user.avatar}' alt="user profile image" />
<div class="details">
<p>${user.name}</p>
<p>${user.home_address}</p>
<p>${user.office_address}</p>
</div>
</div>`
});
usersContainer.innerHTML = mappedUsers
</script>
</html>